<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 10 - TANGGAPAN POKOK-POKOK IMPLEMENTASI PEMBELAJARAN BERBANTUAN ICT</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../pokok implementasi.html#p=10">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 10 - TANGGAPAN POKOK-POKOK IMPLEMENTASI PEMBELAJARAN BERBANTUAN ICT</div>
        <div id="content-top2">P. 10</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../pokok implementasi.html#p=10"><img src="../thumb/10.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Akad  sewa  akan  tetap  sah  sepanjang  motif  tersebut  tidak  dinyatakan  secara  verbal
                  dalam  akad.  Dengan  alasan,  motif  berbeda  dengan  substansi,  dan  motif  tidak  bisa
                  membatalkan  akad.  Secara  dzahir,  akad  tetap  sah  tanpa meilihat  motif  yang  tidak  sesuai
                  dengan syara’. Namun demikian, hal ini hukumnya makruh tahrim disebabkan adanya motif
                  yang tidak syar’i.
                       Berdasarkan atas ketentuan ini, terdapat beberapa akad yang dinyatakan sah secara
                  dzahir.  Namun,  menurut  madzhab  Hanafiyah  makruh  tahrim,  bahkan  menurut  Syafi’iyyah
                  haram hukumnya. Akad yang dimaksud adalah;
                  1)  Ba’i  Inah,  yakni  rekayasa  transaksi  jual  beli  yang  dilakukan  untuk  membenarkan
                       pengambilan  riba.  Misalnya,  seseorang  menjual  handphone  kepada  pembeli  dengan
                       harga  Rp  1.500.000  secara  tempo  3  bulan  mendatang,  kemudian  ia  langsung
                       membelinya kembali (buy back) dengan harga Rp 1.000.000 secara kontan. Motif yang
                       ada adalah meminjamkan uang dengan adanya tambahan, namun dipoles dengan jual
                       beli untuk mengabsahkannya.
                  2)  Menjual anggur kepada penjual minuman keras, penjual anggur memiliki keyakinan kuat
                       bahwa anggur itu akan digunakan untuk membuat minuman keras. Jika ia tidak begitu
                       yakin, maka jual-beli makruh adanya.
                  3)  Menjual  peranti  dan  peralatan  yang  bisa  melalaikan,  menjual  dan  menyewakan
                       peralatan judi, dan lainnya.


                  Kebebasan Berkontrak (Akad)
                       Mayoritas ulama fiqh sepakat bahwa keridhaan (kerelaan) merupakan dasar berdirinya
                  sebuah akad (kontrak). Hal ini berdasarkan pada firman Allah:
                                                                                     ُ ْ
                                                           َّ َ
                                                                   ْ
                                                                                                          َ
                                                                                                     َّ
                                                                                 َ
                                                                             َ
                         ۚ مُكْنِم  ٍ ضارَت    ْنَع ًةراَجِت َنوُكَت ن   أ ْ   لَإ لِط اَبلا   م   ب  ْ ِ    ُكَنْيَب مُكلاوْمأ اولُكأَت  َ لَ اوُنمآ َنيِذلا اهُْيأ اَي
                                    َ
                          ْ
                                            َ
                                                                           ْ
                                                            ِ ِ
                                                                               َ
                                                                                                        َ
                                                                                               َ
                                                                                                  َ
                                                                                                      ُ ْ
                                                                        اًمي ِ حر مُكب َناَك َاللّ َّنإ  ۚ مُكَسُفْنأ اولُتقَت  َ لَو َ
                                                                                      َّ
                                                                                             ْ ِ
                                                                           َ ْ ِ
                   “Hai orang yang beriman, janganlah kalian saling memakan (mengambil) harta sesamamu
                  dengan jalan yang batil, kecuali dengan jalan perniagaan yang berlaku dengan sukarela di
                  antaramu.” (an-Nisa: 29).
                       Ayat tersebut merujuk pada perniagaan atau transaksi-transaksi dalam muamalah yang
                  dilakukan  secara  batil.  Ayat  tersebut  mengindikasikan  bahwa  Allah  SWT.  melarang  kaum
                  muslimin  untuk  memakan  harta  orang  lain  secara  batil.  Secara  batil  dalam  konteks  ini
                  memiliki  arti  yang  sangat  luas.  Di  antaranya  melakukan  transaksi  ekonomi  yang
                  bertentangan  dengan  syara’,  seperti  halnya  melakukan  transaksi  berbasis  riba  (bunga),
                  transaksi yang bersifat spekulatif (maisir, judi), ataupun transaksi yang mengandung unsur
                  gharar (adanya uncertaint/ resiko dalam transaksi) serta hal-hal lain yang bisa dipahamkan
                  bahwa upaya untuk mendapatkan harta tersebut harus dilakukan dengan adanya kerelaan
                  semua pihak dalam transaksi, seperti kerelaan antara penjual dan pembeli.
                       Selain  itu,  kesepakatan  ulama  tersebut  juga  berdasarkan  hadist  Nabi  dari  Sa’id  al
                  Khudlri bahwa Rasulullah saw. Bersabda: “Sesungguhnya jual beli itu harus dilakukan suka
                  sama suka…”. Hadist yang diriwayatkan oleh Al Baihaqi dan Ibnu Majah ini merupakan dalil
                  atas keabsahan jual beli secara umum.
                       Menurut Wahbah Zuhaili, hadist ini mendapat pengakuan keshahihan dari Ibnu Hibbah.
                  Hadist  ini  memberikan  prasyarat  bahwa  akad  jual  beli  harus  dilakukan  dengan  kerelaan
                  masing-masing pihak ketika melakukan transaksi. Imam syafi’i menyatakan, secara asal jual
                  beli diperbolehkan ketika dilaksanakan dengan adanya kerelaan/keridhaan kedua pihak atas
                  transaksi yang dilakukan, dan sepanjang tidak bertentangan dengan apa yang dilarang oleh
                                                               4</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page9.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>
             </td>
             <td width="35%"><a href="page11.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
